INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('5 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('10 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('15 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('20 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('25 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('30 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('35 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('40 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('45 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('50 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('55 rue besson', 94110, 'Arcueil', 'France');
INSERT INTO Adresse(adresse, code_postal, ville, pays) VALUES ('60 rue besson', 94110, 'Arcueil', 'France');

INSERT INTO Destinataire(nom, id_adresse) VALUES ('Zakariyae', 1);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('HADDINI', 2);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('Zakariyae_1', 3);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('HADDINI_1', 4);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('Zakariyae_2', 5);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('HADDINI_2', 6);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('Zakariyae_3', 7);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('HADDINI_3', 8);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('Zakariyae_4', 9);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('HADDINI_4', 10);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('Zakariyae_5', 11);
INSERT INTO Destinataire(nom, id_adresse) VALUES ('HADDINI_5', 12);

INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 1);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 2);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 3);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 4);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 5);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 6);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 7);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 8);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 9);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 10);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 11);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 12);