INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 1);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 2);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 3);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 4);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 5);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 6);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 7);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 8);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 9);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 10);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 3, 7.5, 11);
INSERT INTO Commande(date_livraison, quantite_bananes, prix, id_destinataire) VALUES ('2020-05-01', 5, 12.5, 12);